<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/images/mastersword.png">
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Jingwei Tang" href="">
        <title>Jingwei&#39;s blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/images/mastersword.png" alt="Jingwei's blog"></a>
            <h1><a href="/">Jingwei Tang</a></h1>
            <p>没记录就没有发生，Just for today!</p>
            <div id="follow-icons">
              </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  January 20, 2019
  

  <h1 class="post-title"></h1>
  <section class="post-content article-entry">
    <h1 id="frp内网穿透笔记"><a href="#frp内网穿透笔记" class="headerlink" title="frp内网穿透笔记"></a>frp内网穿透笔记</h1><p>Created By: JW Tang<br>Last Edited: Jan 20, 2019 12:55 PM<br>Tags: 学习笔记</p>
<ul>
<li><p>frp的作用</p>
<ol>
<li><p>利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。</p>
</li>
<li><p>对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。</p>
</li>
<li><p><strong>利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。</strong></p>
</li>
</ol>
</li>
<li><p>配置说明</p>
<ul>
<li>实现功能<ul>
<li>外网通过ssh访问内网机器</li>
</ul>
</li>
</ul>
</li>
<li>配置的设备<ul>
<li>服务器端：公网阿里云ECS服务器(47.97.107.93)</li>
<li>客户端：交通局内网的Linux服务器</li>
<li>分别安装配置服务器和客户端的frp</li>
</ul>
</li>
<li><p>服务端安装frp（公网服务器）：</p>
<p>  cd /usr/local/</p>
<h1 id="使用wget指令下载frp"><a href="#使用wget指令下载frp" class="headerlink" title="使用wget指令下载frp"></a>使用wget指令下载frp</h1><p>  wget <a href="https://github.com/fatedier/frp/releases/download/v0.22.0/frp_0.22.0_linux_amd64.tar.gz" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases/download/v0.22.0/frp_0.22.0_linux_amd64.tar.gz</a></p>
<h1 id="使用tar指令解压tar-gz文件"><a href="#使用tar指令解压tar-gz文件" class="headerlink" title="使用tar指令解压tar.gz文件"></a>使用tar指令解压tar.gz文件</h1><p>  tar -zxvf frp_0.22.0_linux_amd64.tar.gz</p>
<p>  #进入解压目录</p>
<p>  cd frp_0.13.0_linux_amd64</p>
</li>
</ul>
<p>这里主要关注4个文件，分别是frpc、frpc.ini和frps、frps.ini，前者两个文件是客户端所关注文件，后者两个文件是服务端所关注两个文件。</p>
<ul>
<li><p>服务端配置frp（公网服务器）</p>
<h1 id="首先删掉frpc、frpc-ini两个文件，然后再进行配置，"><a href="#首先删掉frpc、frpc-ini两个文件，然后再进行配置，" class="headerlink" title="首先删掉frpc、frpc.ini两个文件，然后再进行配置，"></a>首先删掉frpc、frpc.ini两个文件，然后再进行配置，</h1><p>  rm -f frpc<br>  rm -f frpc.ini<br>  vi frps.ini</p>
</li>
</ul>
<p>打开frps.ini后可以看到默认已经有很多详细的配置和示范样例，仅以达到内网穿透为目的，所以这里选择删掉或注释掉里面的所有内容，</p>
<pre><code>[common]
bind_port = 7000
</code></pre><p>[common]部分是必须有的配置，其中bind_port是自己设定的frp服务端端口</p>
<p>保存上面的配置后，使用以下指令启动frp服务端。（如果需要在后台运行，请往下翻阅关于后台运行的部分。）</p>
<pre><code>./frps -c ./frps.ini
</code></pre><p>服务端的工作就到此结束了。</p>
<ul>
<li><p>客户端安装frp</p>
<p>  客户端前面的操作和服务端是一模一样的，这里不一一解释。</p>
<p>  wget <a href="https://github.com/fatedier/frp/releases/download/v0.22.0/frp_0.22.0_linux_amd64.tar.gz" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases/download/v0.22.0/frp_0.22.0_linux_amd64.tar.gz</a></p>
<p>  tar -zxvf frp_0.22.0_linux_amd64.tar.gz</p>
<p>  cd frp_0.22.0_linux_amd64.tar.gz</p>
<p>  rm -f frps</p>
<p>  rm -f frps.ini</p>
<p>  vi frpc.ini</p>
</li>
<li><p>客户端的配置如下</p>
<p>  [common]</p>
<p>  server_addr = 47.97.107.93</p>
<p>  server_port = 7000</p>
<p>  [ssh]</p>
<p>  type = tcp</p>
<p>  local_ip = 172.18.108.116</p>
<p>  local_port = 22</p>
<p>  remote_port = 6000</p>
</li>
</ul>
<p>上面的配置和服务端是对应的。</p>
<p>[common]中的server_addr填frp服务端的ip（也就是外网主机的IP），server_port填frp服务端的bind_prot。</p>
<p>[ssh]中的local_ip填交通局内网服务器的ip，local_port填ssh服务端口22，remote_port填47服务器转发ssh的端口</p>
<p>保存配置，输入以下指令运行frp客户端。（同样如果需要在后台运行，请往下翻阅关于后台运行的部分。）</p>
<pre><code>./frpc -c ./frpc.ini
</code></pre><p>此时在服务端会看到”start proxy sucess”字样，即连接成功。</p>
<p>现在可以用SSH通过PuTTY 47.97.107.93:6000和交通局内网服务器建立SSH连接</p>
<ul>
<li><strong>让frp在后台运行</strong></li>
</ul>
<p>虽然现在frp运作起来了，内网穿透也实现了，但这还是不够的。此时如果断开与服务端或者客户端的SSH连接（比如关掉了Xshell、PuTTY）也就中止了frp的运行。</p>
<p>保持frp运行是关键是让服务端的frp和客户端的frp在后台运行，这里提两个方法供参考，nohup指令。</p>
<p>nohup指令的使用方法相对简单，只需要在nohup后面加上frp的运行指令即可。下面示范的指令是运行frp客户端。（同样，如果之前断开了SSH连接，记得用cd指令进入frp的目录先。）</p>
<pre><code>nohup ./frpc -c ./frpc.ini &amp;
</code></pre><ul>
<li><strong>connection timed out 解决</strong></li>
</ul>
<p>参考第四个《阿里云服务器实现 frp 内网穿透》</p>
<p>进入阿里云服务器的管理控制台添加安全组规则</p>
<ul>
<li><p>TODO开机运行服务.</p>
</li>
<li><p><strong>Frp后台自动启动的几个方法:<a href="https://blog.csdn.net/qq_29726869/article/details/82871700" target="_blank" rel="noopener">https://blog.csdn.net/qq_29726869/article/details/82871700</a></strong></p>
</li>
<li><p>开启：systemctl start frps</p>
</li>
<li><p>启动：systemctl enable frps</p>
</li>
<li><p>停止：systemctl stop frps</p>
</li>
<li><p>172服务器用的supervisor</p>
</li>
<li><p>supervisorctl start frp</p>
</li>
<li><p>supervisorctl update</p>
</li>
<li><p>supervisorctl reload</p>
</li>
<li><p>Supervisor重新加载配置启动新的进程:<a href="https://blog.csdn.net/shudaqi2010/article/details/51153961" target="_blank" rel="noopener">https://blog.csdn.net/shudaqi2010/article/details/51153961</a></p>
</li>
<li><p>47服务器端口映射：</p>
</li>
<li><p>45184–&gt;172.18.108.116:8080</p>
</li>
<li><p>45185–&gt;SOCKS5</p>
</li>
<li><p>45186–&gt;https</p>
</li>
<li><p><strong>Reference</strong></p>
</li>
<li><p>使用frp实现内网穿透</p>
</li>
</ul>
<p><a href="https://sunnyrx.com/2016/10/21/simple-to-use-frp/" target="_blank" rel="noopener">https://sunnyrx.com/2016/10/21/simple-to-use-frp/</a></p>
<ul>
<li>GitHub:frp</li>
</ul>
<p><a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">https://github.com/fatedier/frp</a></p>
<ul>
<li>十分钟教你配置frp实现内网穿透</li>
</ul>
<p><a href="https://blog.csdn.net/u013144287/article/details/78589643" target="_blank" rel="noopener">https://blog.csdn.net/u013144287/article/details/78589643</a></p>
<ul>
<li>阿里云服务器实现 frp 内网穿透</li>
</ul>
<p><a href="https://cao0507.github.io/2018/09/18/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" target="_blank" rel="noopener">https://cao0507.github.io/2018/09/18/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/</a></p>
<ul>
<li><p>通过frp所在机器的http/socks5代理访问外网，以方便访问公司的项目：<a href="https://bob.kim/articles/2018/06/27/1530088995977.html" target="_blank" rel="noopener">https://bob.kim/articles/2018/06/27/1530088995977.html</a></p>
</li>
<li><p><strong>拓展</strong></p>
</li>
<li><p>在windows上搭建frp，配置socks5转发</p>
</li>
<li><p><a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener">https://github.com/fatedier/frp/releases</a></p>
</li>
<li><p>同样的方法配置服务端的 frpc.ini</p>
</li>
<li><p>用winsw把frpc变成系统服务</p>
</li>
</ul>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Jingwei Tang</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/01/27/hello-world/">
        ← prev <!--Hello World-->
    </a>
    
    <span class="page-number">•</span>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2019 Jingwei Tang. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


